<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qg-kc-XX2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SIgnUpForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-EL-CVB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextField" id="nmE-fT-Pzz" userLabel="TextCell" customClass="TextField" customModule="SIgnUpForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmE-fT-Pzz" id="hKh-ep-9pr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-cr-hdh">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gu8-cr-hdh" firstAttribute="top" secondItem="hKh-ep-9pr" secondAttribute="top" constant="8" id="14r-KT-7qx"/>
                                                <constraint firstAttribute="trailing" secondItem="Gu8-cr-hdh" secondAttribute="trailing" constant="8" id="Jfo-ON-nfn"/>
                                                <constraint firstAttribute="bottom" secondItem="Gu8-cr-hdh" secondAttribute="bottom" constant="8" id="VZo-iS-WUD"/>
                                                <constraint firstItem="Gu8-cr-hdh" firstAttribute="leading" secondItem="hKh-ep-9pr" secondAttribute="leading" constant="8" id="bSK-FM-fFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Gu8-cr-hdh" id="9nz-5h-2Kv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneField" id="0nt-4E-R4k" userLabel="PhoneCell" customClass="PhoneField" customModule="SIgnUpForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nt-4E-R4k" id="aHA-cP-hRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-xM-gAT" customClass="AKMaskField" customModule="AKMaskField">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="+7 ({ddd}) {ddd}-{dd}-{dd}"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="+7 (___) ___-__-__"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zYg-xM-gAT" secondAttribute="trailing" constant="8" id="7qj-ct-ul8"/>
                                                <constraint firstItem="zYg-xM-gAT" firstAttribute="leading" secondItem="aHA-cP-hRf" secondAttribute="leading" constant="8" id="WIJ-DX-ApF"/>
                                                <constraint firstAttribute="bottom" secondItem="zYg-xM-gAT" secondAttribute="bottom" constant="8" id="ly6-XB-sNo"/>
                                                <constraint firstItem="zYg-xM-gAT" firstAttribute="top" secondItem="aHA-cP-hRf" secondAttribute="top" constant="8" id="ttT-TW-byR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneField" destination="zYg-xM-gAT" id="PWg-MC-lXK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailField" id="xbu-ZN-JDg" userLabel="EmailCell" customClass="EmailField" customModule="SIgnUpForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbu-ZN-JDg" id="cEy-cs-GfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-6h-785" userLabel="Email Field">
                                                    <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value=""/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyq-6h-785" firstAttribute="leading" secondItem="cEy-cs-GfK" secondAttribute="leading" constant="8" id="7LK-FA-S3x"/>
                                                <constraint firstItem="jyq-6h-785" firstAttribute="top" secondItem="cEy-cs-GfK" secondAttribute="top" constant="8" id="ca3-yR-MVd"/>
                                                <constraint firstAttribute="trailing" secondItem="jyq-6h-785" secondAttribute="trailing" constant="8" id="d0H-GA-SyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jyq-6h-785" secondAttribute="bottom" constant="8" id="u0T-Dh-ixC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="jyq-6h-785" id="Lcv-uG-CZ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpButton" id="eLv-pG-K7q" userLabel="ButtonCell" customClass="SignUpButton" customModule="SIgnUpForm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLv-pG-K7q" id="kNE-db-7vv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-yi-tj7">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" red="0.85283942646692767" green="0.97440658190049301" blue="0.99153315355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H1T-yi-tj7" secondAttribute="bottom" constant="8" id="X8d-Ci-Efx"/>
                                                <constraint firstItem="H1T-yi-tj7" firstAttribute="top" secondItem="kNE-db-7vv" secondAttribute="top" constant="8" id="YXT-su-TvO"/>
                                                <constraint firstItem="H1T-yi-tj7" firstAttribute="leading" secondItem="kNE-db-7vv" secondAttribute="leading" constant="8" id="blT-gq-UNN"/>
                                                <constraint firstAttribute="trailing" secondItem="H1T-yi-tj7" secondAttribute="trailing" constant="8" id="oVk-AE-BbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="H1T-yi-tj7" id="mb6-s9-Obs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdG-EL-CVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Brd-r7-4b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdG-EL-CVB" secondAttribute="bottom" id="GTE-Tg-yGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdG-EL-CVB" secondAttribute="trailing" id="VSY-xo-aVH"/>
                            <constraint firstItem="rdG-EL-CVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vVp-NI-zPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up Form" id="s4n-GQ-pLg"/>
                    <connections>
                        <outlet property="tableView" destination="rdG-EL-CVB" id="LNO-ZO-MfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDN-oC-cwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qg-kc-XX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaJ-cM-LeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QK1-uO-71L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f3-Fi-clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="134"/>
        </scene>
    </scenes>
</document>
